# vert.x

./: pom.xml
src/main/java/io/vertx/core/impl/future/: FailedFuture.java  SucceededFuture.java
src/test/java/io/vertx/core/: CompilingClassLoaderTest.java
src/test/resources/multi-release-jar/: pom.xml
src/test/resources/multi-release-jar/src/main/java11/io/fake/: Java11Class.java  Java8Class.java
